<html>
<head>
	<title>Kirish darsi</title>
</head>
<body>
	<h1>Kirish Darsi</h1>

	<script>
		// "" '' `` string - matn
		// number
		console.log('ism')
		console.log(123)
		console.log('123')

		// case
		// kebab-case-format X
		// snake_case_format V
		// camelCaseFormat V
		// PascalCaseFormat V


		// variable
		var name = "Asadbek"
		console.log(name)
		var number = 123
		console.log(number)

		// ES6 

		// var firstName = prompt("Ismingizni kiriting")
		var age = prompt("Yoshingizni kiriting");
		// var favouriteMovie = prompt("Yaxshi ko'rgan filmingiz")
		
		// alert('Foydalanuvchining ismi ' + firstName + '.\nVa u ' + age + ' yoshda ekan' + ' va uning yaxshi ko\'rgan kinosi ' + favouriteMovie + ' ekan.')
		// > < == === != !== >= <=

		if (age > 18) { 
			alert("kiravering") 
		} else {	
			alert("Yoshingiz to'g'ri kelmas ekan")
		}

		// ismini, yoshini, kinosini

		// console.log('G\'oz')

	</script>
</body>

</html>